apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: uda3.ch4sqmu4ovdw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: alex-uda3-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config